h2 Login

= form_tag do
  = label_tag :email, 'Email'
  = text_field_tag :email, params[:email]

  = label_tag :password, 'Password'
  = password_field_tag :password, params[:password]
  br
  = submit_tag 'Login', class: 'btn btn-primary btn-standart'
