.row
  div class="span6 offset3"
    h1 Sign up

    = form_for @user do |f|
      = render 'shared/errors'

      .field
        = f.label :name
        = f.text_field :name

      .field
        = f.label :email
        = f.text_field :email

      .field
        = f.label :password
        = f.password_field :password


        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation

      = f.submit "Create my account"