.row
  h1 Profile

  #new-post
    = render "posts/new_post"

  #posts-list
    = render partial: 'posts/post_in_profile', collection: @posts, as: :post

  hr
  = link_to 'Delete user!', super_delete_path, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-standart'
