.row
  h1 Profile

  = link_to "New post", new_post_path, class: 'btn btn-info btn-standart'

  = paginate @posts
  = render partial: 'posts/post_in_profile', collection: @posts, as: :post

  hr
  = link_to 'Delete user!', super_delete_path, confirm: 'Are you sure?', class: 'btn btn-danger btn-standart'
