ul class='nav nav-pills'
  li = current_link_to "Home", root_path
  - if session[:user_id].present?
    li = current_link_to "Profile", profile_path 
    li = current_link_to "Sign out", logout_path, method: "delete"
  - else
    li = link_to_login_or_signup
